<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>输入框</title>
    <link rel="stylesheet" type="text/css" href="css/pui-pc.css" />
    <script src="js/jquery-1.11.0.js"></script>
</head>

<body>
   <div class="plr30 mt30">
       <h3 class="fz30">输入框</h3>
   </div>
   <div class="bb mlr30 ptb10 mt30">
        <h4>默认样式</h4>
    </div>
    <div class="plr30 ptb20"> 
        <input type="text" class="input-text mt10" placeholder="默认 input-text"> 
        <input type="password" class="input-text mt10" placeholder="默认密码框 input-text"> 
        <input type="text" class="input-text mt10" value="Disabled" disabled="disabled"> 
        <input type="text" class="input-text mt10" value="readonly" readonly> 
        <input type="text" class="input-text round mt10" placeholder="圆角输入框 input-text round"> 
        <textarea class="input-text w-full mt10"></textarea>
    </div>
    <div class="bb mlr30 ptb10 mt10">
        <h4>输入框大小</h4>
    </div>
    <div class="plr30 ptb20">
        <input type="text" class="input-text input-s mt10" placeholder="小 input-text input-text-s">
        <input type="text" class="input-text input-m mt10" placeholder="中 input-text input-text-m"> 
        <input type="text" class="input-text mt10" placeholder="默认 input-text"> 
        <input type="text" class="input-text input-b mt10" placeholder="大 input-text input-text-b">
        <input type="text" class="input-text w-full mt10" placeholder="铺满 input-text w-full"> 
    </div>
    <div class="bb mlr30 ptb10 mt10">
        <h4>输入框颜色</h4>
    </div>
    <div class="plr30 ptb20">
        <input type="text" class="input-text input-main mt10" placeholder="主色 input-text input-main">  
        <input type="text" class="input-text input-second mt10" placeholder="副色 input-text input-second">  
        <input type="text" class="input-text input-orange mt10" placeholder="橙色 input-text input-orange">  
        <input type="text" class="input-text input-red mt10" placeholder="红色 input-text input-red">  
        <input type="text" class="input-text input-blue mt10" placeholder="蓝色 input-text input-blue">  
        <input type="text" class="input-text input-green mt10" placeholder="绿色 input-text input-green">  
    </div>
    
    <div class="bb mlr30 ptb10 mt10">
        <h4>输入框边框颜色</h4>
    </div>
    <div class="plr30 ptb20">
        <input type="text" class="input-text input-bd-main mt10" value="主色 input-text input-bd-main">  
        <input type="text" class="input-text input-bd-second mt10" value="副色 input-text input-bd-second">  
        <input type="text" class="input-text input-bd-orange mt10" value="橙色 input-text input-bd-orange">  
        <input type="text" class="input-text input-bd-red mt10" value="红色 input-text input-bd-red">  
        <input type="text" class="input-text input-bd-blue mt10" value="蓝色 input-text input-bd-blue">  
        <input type="text" class="input-text input-bd-green mt10" value="绿色 input-text input-bd-green" placeholder="请输入">  
    </div>
    
</body>

</html>